{
  "name": "aqua-landing-page",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.2.0",
    "font-awesome": "^4.2.0",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "http-server": "^0.9.0",
    "jquery": "^3.1.0",
    "merge-stream": "1.x.x"
  },
  "scripts": {
    "start": "http-server . & gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedireza/aqua.git"
  },
  "author": "Reza Akhavan <jedireza@gmail.com> (http://reza.akhavan.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedireza/aqua/issues"
  },
  "homepage": "https://github.com/jedireza/aqua",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
